*******************************OPDRACHT2.1*******************************


using System;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.BackgroundColor = ConsoleColor.DarkYellow;
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.DarkRed;
            Console.WriteLine("Naam: Mohamed Yasin");
            Console.ForegroundColor = ConsoleColor.Black;
            Console.WriteLine("Straat: Wederiklaan 48A");
            Console.WriteLine("Adress: 9649DA Doplhia");
            Console.WriteLine("Leeftijd: 16");
            Console.ReadLine();
        }
    }
}



*******************************OPDRACHT2.2*******************************


using System;

namespace ConsoleApp10
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Hallo!, Welkom op de BMI tester!");
            Console.ReadLine();

            Console.Write("Vul je gewicht (kg): ");
            double kg = Convert.ToDouble(Console.ReadLine());
            Console.Write("Vul je lengte (m): ");
            double Height = Convert.ToDouble(Console.ReadLine());

            double BMI = kg / (Height * Height);
            Console.WriteLine("Jou BMI: " + Math.Round(BMI, 2));

            if (BMI < 18)
                Console.WriteLine("Je bent te mager, eet wat meer! Scharminkel.");
            else
                if (BMI <= 29)
                Console.WriteLine("Je bent normaal. Goed bezig!");
            else
                if (BMI > 30)
                Console.WriteLine("Je bent veel te dik, eet is wat minder! DIKKE.");

            Console.ReadKey();

        }
    }
}




*******************************OPDRACHT2.3*******************************


using System;

namespace ConsoleApp12
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Vul twee getallen in!");
            Console.ReadLine();

            Console.Write("Vul getal 1 in ");
            double getal1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Vul getal 2 in ");
            double getal2 = Convert.ToDouble(Console.ReadLine());

            double getal3 = getal1 + getal2;
            Console.WriteLine("Antwoord: " + getal1 + " + " + getal2 + " = " + Math.Round(getal3, 2));

            double getal4 = getal1 - getal2;
            Console.WriteLine("Antwoord: " + getal1 + " - " + getal2 + " = " + Math.Round(getal4, 2));

            double getal5 = getal2 - getal1;
            Console.WriteLine("Antwoord: " + getal2 + " - " + getal1 + " = " + Math.Round(getal5, 2));

            double getal6 = getal1 * getal2;
            Console.WriteLine("Antwoord: " + getal1 + " x " + getal2 + " = " + Math.Round(getal6, 2));

            double getal7 = getal1 / getal2;
            Console.WriteLine("Antwoord: " + getal1 + " / " + getal2 + " = " + Math.Round(getal7, 2));

            double getal8 = getal3 + getal4 + getal5 + getal6 + getal7;
            double getal9 = getal8 / getal1;
            double getal10 = getal8 / getal2;

            Console.WriteLine("Het getal delen door: " + getal1 + " = " + Math.Round(getal9, 2));
            Console.WriteLine("Het getal delen door: " + getal2 + " = " + Math.Round(getal10, 2));

            Console.ReadKey();

        }
    }
}



*******************************OPDRACHT2.4*******************************


using System;

namespace ConsoleApp14
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hallo, Check hier hoe oud je bent!");

            Console.WriteLine("Vul je geboortedatum in (Zoals dit, 20/02/2001)");

            DateTime bday = Convert.ToDateTime(Console.ReadLine());
            DateTime today = DateTime.Today;
            int age = today.Year - bday.Year;

            if (bday > today.AddYears(-age))
                age--;

            Console.WriteLine(age + " Jaar oud");
            Console.ReadLine();
        }
    }
}




*******************************OPDRACHT2.5*******************************



using System;

namespace ConsoleApp16
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Vul je volledige naam in!");
            string naam = Console.ReadLine();
            Console.WriteLine("Welkom op de site, " + naam);
            Console.ReadLine();

            Console.ReadKey();

            Console.Write("Wat is de waarde van de auto!");
            Console.ReadLine();
            Console.Write("In euro: ");
            double waarde = Convert.ToDouble(Console.ReadLine());
            Console.ReadLine();

            double lakw = waarde * 0.05;
            double lerenw = waarde * 0.05;
            double helew = waarde + lakw + lerenw + 1000;
            Console.WriteLine("Lak kosten: " + lakw + ",- euro");
            Console.WriteLine("Leren kosten: " + lerenw + ",- euro");
            Console.WriteLine("Automaat kosten " + "1000,- euro");
            Console.ReadLine();
            Console.WriteLine("De gehele kosten zijn: " + helew + ",- euro");

            Console.ReadKey();




        }
    }
}
