
************************************OPDRACHT1.1***********************************************

using System;

namespace ConsoleApp7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.BackgroundColor = ConsoleColor.DarkYellow;
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.DarkRed;
            Console.WriteLine("Naam: Mohamed Yasin");
            Console.ForegroundColor = ConsoleColor.Black;
            Console.WriteLine("Straat: Wederiklaan 48A");
            Console.WriteLine("Adress: 9649DA Doplhia");
            Console.WriteLine("Leeftijd: 16");
            Console.ReadLine();
        }
    }
}


************************************OPDRACHT1.2************************************************


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("************");
            Console.WriteLine("**MOHAMMED**");
            Console.WriteLine("************");
            Console.ReadKey();
        }
    }
}
